<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.sweetalert.pedant.cn.newdialog.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_test"
        android:text="text"
        />

    <demo.sweetalert.pedant.cn.newdialog.CircleView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="10dp"
        />

</LinearLayout>
