<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/shape_bt_answer"
        android:id="@+id/llyt_answer"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/iv_answer_image"
        android:src="@drawable/bt_tick_big"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_answer_text"
        android:textSize="13sp"
        />
    </LinearLayout>
</LinearLayout>